PORT = 8080

MONGODBCONNECTIONSTRING = mongodb+srv://jananiravichandran2001:vFZQVFrKUdbdHPNr@cluster0.mczkoms.mongodb.net/


JWT_SECRET = secret

EMAIL_ID = jananiravichandran2001@gmail.com
EMAIL_PW = fjjh stig ncwx funl